print("Привет, вы попали на викторину на проверку знаний по иностранным языкам")
def help():
    print("Правила: вам будет показано слово на иностранном языке. От вас требуется написать перевод слова на руссом языке с маленькой буквы") 

a=input("Введите имя")
b=input("Если необходимо узнать правила викторины, напишите 1. Если правила известны заранее - 2.")
if b=='1':
    help()
c=["frog","das eichhörnchen", "košeľu", "tercüman", "niu", "tata", "כֶּסֶף"]
c_1 = ["лягушка", "белка", "рубашка", "переводчик", "кокос", "папа", "деньги"]
t=0
for i in range (len(c)):
    print(c[i])
    v=input("Введите перевод слова")
    if v==c_1[i]:
        print("Bернo")
        t=t+1
    else: print(f'Неверно. Правильный ответ: {c_1[i]}')
print(f'{a}, Bы успешно прошли викторину. Спасибо за участие. Ваш результат {t} из 7.')
